VUE_APP_TITLE=Quasar Framework
VUE_APP_TITLE_SHORT=Quasar
VUE_APP_DESCRIPTION=It is based on Vue.js

VUE_APP_BRAND_COLOR_PRIMARY=#7695b5
VUE_APP_BRAND_COLOR_SECONDARY=#26A69A
VUE_APP_BRAND_COLOR_ACCENT=#9C27B0

VUE_APP_BRAND_COLOR_DARK=#1D1D1D

VUE_APP_BRAND_COLOR_POSITIVE=#21BA45
VUE_APP_BRAND_COLOR_NEGATIVE=#C10015
VUE_APP_BRAND_COLOR_INFO=#31CCEC
VUE_APP_BRAND_COLOR_WARNING=#F2C037

VUE_APP_DARK=auto
